<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MED UNIVERSITY</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <header>
        <div class="head-cont">
             <h3>Med<span>University</span>
             <img class="medlogo" src="./assets/images/logo.png" alt=""></h3>
             <span class="logout" id="navSession"></span>
             <span id="adminButton"></span>
        </div>
    </header>

    
        <div id="page-content-wrapper">
             <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                 <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
        </div>


        <div class="sidebar" id="wrapper">
			<ul>
				<li><a href="./index.html"><i class="fa fa-heartbeat"></i>   MED U<span>HOME</span></a></li>
				<li> <a href="./about.html"><i class="fa fa-medkit"></i><span>  About M.U</span></a></li>
				<li><a href="../frontend/pages/courses.html"><i class="fa fa-university" aria-hidden="true"></i><span>__Academic Courses</span></a></li>
				<li><a href="https://engage.healthtrustjobs.com/facility-spotlights/university-hospital-medical-center"><i class="fa fa-building"></i><span>  View Facilities</span></a></li>
				<!-- <li> <a href=""><i class="fa fa-phone"></i><span>   Contact</span></a></li>
                 <li><a href=""><i class="fa fa-ge"></i><span>  Gallery</span></a></li> -->
			</ul>
		</div>
        
		   <section>
            <img class="about-image"  src="./assets/images/logo2.png" alt="" >
      

            <div class="about">
               <h2 class="about-h">Misson</h2>
               <h2 class="about-h">Vision</h2>
               <h2 class="about-h">Goal</h2>
            <p class="about-p">
            
                Promote professional competence, as well as critical analysis and decision-making capability among learners, through innovative teaching-learning processes and engagement in relevant research aligned with national agenda
                
                Instill in learners a deep sense of professional, social, and ethical responsibility, cultural sensitivity, appreciation of the finer qualities of life, and the preservation and promotion of the Filipino heritage so they can be partners in the development of national goals and international understanding
                
                Provide a multidisciplinary and interdisciplinary academic atmosphere conducive to the physical, intellectual, moral, spiritual, and cultural development of the learners necessary for their personal, professional, and inter-professional advancement
                
                Transform learners into exemplary educators and catalysts for social development through effective enhancement of their leadership, management, and communication skills
                
                Develop a holistic man capable of answering the needs of self, family, and society through education and service</p>
            </div>
                <div class="container" id="coursesContainer">
			 
					 <!-- <main class="jumbotron text-center my-5">
						 <h2 class="my-5 span"><span class="spinner-border text-primary"></span></h2>
						 Fetching courses...
					 </main> -->
					   
			 </div>
		</section>
        <script src="./pages/courses.html"></script>
        <script src="./assets/js/script2.js"></script>
 	<script src="./assets/js/style.js"></script>
</body>
</html>