<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MED UNIVERSITY</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
	<header>
			<div class="head-cont">
					<h3>Med<span>University</span>
					<img class="medlogo" src="./assets/images/logo.png" alt=""></h3>
					<span class="logout" id="navSession"></span>
					<span id="adminButton"></span>
					   <div id="zuitterNav"></div>
			   </div>
	</header>
	<div id="page-content-wrapper">
		<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
			<span class="hamb-top"></span>
			   <span class="hamb-middle"></span>
			   <span class="hamb-bottom"></span>
		   </button>
   </div>

   <div class="sidebar" id="wrapper">
			<ul>
				<li><a href="./index.html"><i class="fa fa-heartbeat"></i>   MED U<span>HOME</span></a></li>
				<li> <a href="./about.html"><i class="fa fa-medkit"></i><span>  About M.U</span></a></li>
				<li><a href="../frontend/pages/courses.html"><i class="fa fa-university" aria-hidden="true"></i><span>__Academic Courses</span></a></li>
				<li><a href="https://engage.healthtrustjobs.com/facility-spotlights/university-hospital-medical-center"><i class="fa fa-building"></i><span>  View Facilities</span></a></li>
	
			</ul>
		</div>
		<section>
		<div  class="big-title" data-speed="0.1">
			<div class="text-top">
				<div>
					  <ol id="s1" class="s1">M<small>ED</small></ol>
					 <ol id="s2" class="s2">U<small class="small">niversity</small></ol>
				 </div>
			  </div>
			<div class="text-bottom">
				  <div class="s3">Enroll Now!</div>
			</div>
		 </div>
		   <img class="image" src="./assets/images/os1.png" alt="">
		<div class="container" id="coursesContainer">
		 
				 <!-- <main class="jumbotron text-center my-5">
					 <h2 class="my-5 span"><span class="spinner-border text-primary"></span></h2>
					 Fetching courses...
				 </main> -->
				   
		 </div>
	</section>
 
	

<script src="./assets/js/style.js"></script>
<script src="./assets/js/script2.js"></script>


</body>
</html>