<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<title>MED UNIVERSITY</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<!-- <link rel="stylesheet" href="../assets/css/course.css"> -->
	  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
</head>
<body>
	<header>
        <div class="head-cont">
             <h3>Med<span>University</span>
             <img class="medlogo" src="../assets/images/logo.png" alt=""></h3>
            
				<span class="logout" id="navSession"></span>
				
        </div>
    </header>
	<div id="page-content-wrapper">
		<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
			<span class="hamb-top"></span>
			   <span class="hamb-middle"></span>
			   <span class="hamb-bottom"></span>
		   </button>
   </div>

   <div class="sidebar" id="wrapper">
	<ul>
		<li id="buttonAdmin"></li> 
		<li><a href="../index.html"><i class="fa fa-heartbeat"></i>_MED U<span>HOME</span></a></li>
		<li> <a href="../about.html"><i class="fa fa-medkit"></i><span>_About M.U</span></a></li>
		<li><a href="../pages/courses.html"><i class="fa fa-university" aria-hidden="true"></i><span>_Academic Courses</span></a></li>
		<li><a href=""><i class="fa fa-building"></i><span>_View Facilities</span></a></li>
		<li id="adminButton"> </li>
 
	</ul>

</div>
				
		
    

<section>
	<div class="container" id="coursesContainer">
	 
		<!-- `<div class="card" id="delete">
			<div class="box" id="adminButton">
				<div class="content">
					   <h3 class="card-title">${course.name}</h3>
						 <h4 class="card-text text-left">${course.price}</h4>
						   <p id="desc" class="card-text text-left">${course.description}</p>
							<p class="card-text text-left">${course.createdOn}</p>
							  <a href="./course.html?courseId=${course._id}" class="btn btn-primary text-white btn-block">
								 View course details</a>
					  </div>
				  </div>
		   </div> -->
			   
	 </div>
</section>
  
	<script src="./../assets/js/courses.js"></script>
    <!-- external js -->
	<script src="./../assets/js/script.js"></script>

     <!-- external js -->
	 <script src="../assets/js/style.js"></script>
	
</body>
</html>