<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>MED UNIVERSITY</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/register.css">
	<!-- <link rel="stylesheet" href="../assets/css/course.css"> -->
	  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
</head>
<body>

	<header>
        <div class="head-cont">
             <h3>Med<span>University</span></h3>
             <img class="medlogo2" src="../assets/images/logo.png" alt=""></h3>
             
             <div id="zuitterNav"></div>
			 <span id="navSession"></span>
            </div>
        </header>

		<div id="page-content-wrapper">
			<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
				<span class="hamb-top"></span>
				   <span class="hamb-middle"></span>
				   <span class="hamb-bottom"></span>
			   </button>
	   </div>
	   <div class="sidebar" id="wrapper">
		<ul>
			<li><a href="../index.html"><i class="fa fa-heartbeat"></i>   MED U<span>HOME</span></a></li>
			<li> <a href="../about.html"><i class="fa fa-medkit"></i><span>  About M.U</span></a></li>
			<li><a href="../pages/courses.html"><i class="fa fa-university" aria-hidden="true"></i><span>__Academic Courses</span></a></li>
			<li><a href="https://engage.healthtrustjobs.com/facility-spotlights/university-hospital-medical-center"><i class="fa fa-building"></i><span>  View Facilities</span></a></li>
	 
		</ul>

	</div>
	<section></section>
    <!-- jumbotron -->
  
    
	<section>
		<div class="login-div2">
			<div class="logo">
				<img class="image2" src="../assets/images/logo.png" alt="">
			</div>
			<div class="title">Med <span class="spam">University</span> </div>
			<div class="fields">
				
				<form id="loginUser">
                    <div class="username">
        
                        <svg class="svg-icon" viewBox="0 0 20 20">
                            <path fill="#333" d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                        </svg>
        
                        <input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
                    </div>
                  
                 
                    <div class="password">
        
                        <svg class="svg-icon" viewBox="0 0 20 20">
                            <path fill="#333" d="M17.696,9.368H2.305c-0.189,0-0.367,0.092-0.478,0.245c-0.11,0.155-0.141,0.352-0.08,0.532l2.334,6.918c0.081,0.238,0.305,0.4,0.556,0.4h10.735c0.253,0,0.478-0.162,0.557-0.402l2.323-6.917c0.062-0.179,0.03-0.376-0.079-0.531C18.062,9.459,17.886,9.368,17.696,9.368z M14.95,16.287H5.062l-1.938-5.743h13.753L14.95,16.287z"></path>
                            <path fill="#333" d="M6.345,7.369c0.325,0,0.588-0.263,0.588-0.588c0-1.691,1.376-3.067,3.067-3.067c1.691,0,3.067,1.376,3.067,3.067c0,0.325,0.264,0.588,0.588,0.588c0.326,0,0.589-0.263,0.589-0.588c0-2.34-1.904-4.243-4.244-4.243c-2.34,0-4.244,1.903-4.244,4.243C5.757,7.106,6.02,7.369,6.345,7.369z"></path>
                        </svg>
        
                        <input type="password" id="password" class="form-control mb-3" placeholder="Input Password">
                    </div>
                  
                           
					<button type="submit" class="sign-button2">Click to Login</button>
                 </form>
				 <div class="link">
				 <a href="./register.html">Register</a>
				</div>
			</div>
		</div>
	</section>
	<section>
	
</section>
     <!-- external js -->
	<script src="./../assets/js/login.js"></script>
	    
    <script src="../assets/js/style.js"></script>
	
</body>
</body>
</html>