<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/register.css">
	<title>MED UNIVERSITY</title>
	
	<!-- <link rel="stylesheet" href="../assets/css/course.css"> -->
	  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
</head>
<body>
	<header>
        <div class="head-cont">
             <h3>Med<span>University</span>
             <img class="medlogo" src="../assets/images/logo.png" alt=""></h3>
            
				<span class="login" id="navSession"></span>
				<span id="adminButton"></span>
        </div>
    </header>
	<div id="page-content-wrapper">
		<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
			<span class="hamb-top"></span>
			   <span class="hamb-middle"></span>
			   <span class="hamb-bottom"></span>
		   </button>
   </div>

   <div class="sidebar" id="wrapper">
	<ul>
		<li><a href="../index.html"><i class="fa fa-heartbeat"></i>   MED U<span>HOME</span></a></li>
		<li> <a href="../about.html"><i class="fa fa-medkit"></i><span>  About M.U</span></a></li>
		<li><a href="../pages/courses.html"><i class="fa fa-university" aria-hidden="true"></i><span>__Academic Courses</span></a></li>
		<li><a href=""><i class="fa fa-building"></i><span>  View Facilities</span></a></li>
	</ul>

</div>
    
    <!-- jumbotron -->
   <main class="container my-5">
   	<section class="jumbotron text-center">
   		<h1 class="my-5">Successfully Logged Out</h1>
   		<a href="./login.html" class="btn btn-outline-primary">Go to Login Page</a>
   	</section>
   </main>


    

    <!-- external js -->
	<script src="./../assets/js/logout.js"></script>
	<script src="./../assets/js/script.js"></script>
	<script src="../assets/js/script.js"></script>
</body>
</html>